# TaskProject

./: TaskProject.sln
TaskProject.Core/: TaskProject.Core.csproj  packages.config
TaskProject.Core/Api/: AuthApi.cs  MovieApi.cs
TaskProject.Core/Api/Abstractions/: IAuthApi.cs  IMovieApi.cs
TaskProject.Core/Api/Dto/: MovieDto.cs  MovieExtendedDto.cs  SearchResultDto.cs
TaskProject.Core/Api/Mappers/: Mappers.cs
TaskProject.Core/Consts/: NavigationParameterKeys.cs  Pages.cs
TaskProject.Core/Database/: Database.cs
TaskProject.Core/Database/Abstractions/: IDatabase.cs  IMovieRepository.cs
TaskProject.Core/Database/Repositories/: MovieRepository.cs
TaskProject.Core/Infrastructure/: TaskExtensions.cs
TaskProject.Core/Infrastructure/Commands/: AsyncCommand.cs  IAsyncCommand.cs
TaskProject.Core/Models/: Movie.cs  MovieExtended.cs
TaskProject.Core/Models/Events/: RefreshFavouritesEvent.cs
TaskProject.Core/Properties/: AssemblyInfo.cs
TaskProject.Core/Services/: AuthService.cs  MovieApiManager.cs
TaskProject.Core/Services/Abstractions/: IAuthService.cs  IMovieApiManager.cs
TaskProject.Core/ViewModels/: AddMoviePopupPageViewModel.cs  EmailSentPageViewModel.cs  FavouritesPageViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MovieDetailsPageViewModel.cs  PopupViewModelBase.cs  ViewModelBase.cs
TaskProject/TaskProject/: App.xaml  App.xaml.cs  TaskProject.csproj
TaskProject/TaskProject.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TaskProject.Android.csproj
TaskProject/TaskProject.Android/Properties/: AssemblyInfo.cs
TaskProject/TaskProject.Android/Resources/values/: colors.xml  strings.xml
TaskProject/TaskProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskProject.iOS.csproj
TaskProject/TaskProject/Common/Components/: HorizontalSeparator.cs  PillView.xaml  PillView.xaml.cs
TaskProject/TaskProject/Common/Converters/: NotNullConverter.cs  StringNotNullOrEmptyBoolConverter.cs
TaskProject/TaskProject/Common/Resources/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Styles.xaml  Styles.xaml.cs
TaskProject/TaskProject/Common/Utils/: MovieIcons.cs
TaskProject/TaskProject/Views/: EmailSentPage.xaml  EmailSentPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  PageBase.xaml  PageBase.xaml.cs
TaskProject/TaskProject/Views/Popups/: AddMoviePopupPage.xaml  AddMoviePopupPage.xaml.cs  PopupPageBase.xaml  PopupPageBase.xaml.cs
